#!/usr/bin/env python
PACKAGE = "path_following"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("minJudgeDistence", double_t, 0, "minJudgeDistence",    3,  0,   10)

gen.add("point1_x", int_t, 0, "point1_x",    -10,  -100,   100)
gen.add("point1_y", int_t, 0, "point1_y",    0,  -100,   100)
gen.add("point2_x", int_t, 0, "point2_x",    -20,  -100,   100)
gen.add("point2_y", int_t, 0, "point2_y",    -5,  -100,   100)
gen.add("point3_x", int_t, 0, "point3_x",    -30,  -100,   100)
gen.add("point3_y", int_t, 0, "point3_y",    -15,  -100,   100)
gen.add("point4_x", int_t, 0, "point4_x",    -40,  -100,   100)
gen.add("point4_y", int_t, 0, "point4_y",    -10,  -100,   100)
gen.add("point5_x", int_t, 0, "point5_x",    -40,  -100,   100)
gen.add("point5_y", int_t, 0, "point5_y",    10,  -100,   100)
gen.add("point6_x", int_t, 0, "point6_x",    -30,  -100,   100)
gen.add("point6_y", int_t, 0, "point6_y",    15,  -100,   100)
gen.add("point7_x", int_t, 0, "point7_x",    -20,  -100,   100)
gen.add("point7_y", int_t, 0, "point7_y",    5,  -100,   100)
gen.add("point8_x", int_t, 0, "point8_x",    -10,  -100,   100)
gen.add("point8_y", int_t, 0, "point8_y",    0,  -100,   100)


gen.add("changePoint",   bool_t,   0, "changePoint",  True)
#gen.add("str_param",    str_t,    0, "A string parameter",  "Chapter2_dynamic_reconfigure")


exit(gen.generate(PACKAGE, "path_following", "path_following_point_"))