#!/usr/bin/env python
PACKAGE = "fleet_race"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Kp",    0.3,  -10,   10)
gen.add("Ki", double_t, 0, "Ki",    0.0001,  -10,   10)
gen.add("Kd", double_t, 0, "Kd",    0.4,  -10,   10)

gen.add("R_reach", double_t, 0, "R_reach",    5.0,  0,   10)
gen.add("R_reach_big", double_t, 0, "R_reach_big",   10.0,  0,   100)
gen.add("extra_leg_len", double_t, 0, "extra_leg_len",   14.14,  0,   100)
gen.add("max_loose_time", double_t, 0, "max_loose_time",   80.0,  0,   100)
gen.add("max_roll_allowed", double_t, 0, "max_roll_allowed",    1.0,  0,   10)
gen.add("pos_history_len", double_t, 0, "pos_history_len",    3.0,  0,   10)
gen.add("run_period", double_t, 0, "run_period",    0.1,  0,   10)
gen.add("ship_speed_history_len", double_t, 0, "ship_speed_history_len",   40,  0,   100)
gen.add("upwind_leg", double_t, 0, "upwind_leg;",    1,  0,   10)
gen.add("wind_mean_time", double_t, 0, "wind_mean_time",    10,  0,  100)

gen.add("point0_x", double_t, 0, "point0_x",    0,  -200,   200)
gen.add("point1_x", double_t, 0, "point1_x",    0,  -200,   200)
gen.add("point2_x", double_t, 0, "point2_x",    -160,  -200,   200)
gen.add("point3_x", double_t, 0, "point3_x",    -160,  -200,   200)

gen.add("point0_y", double_t, 0, "point0_y",    0,  -200,   200)
gen.add("point1_y", double_t, 0, "point1_y",    160,  -200,   200)
gen.add("point2_y", double_t, 0, "point2_y",    0,  -200,   200)
gen.add("point3_y", double_t, 0, "point3_y",    160,  -200,   200)

exit(gen.generate(PACKAGE, "fleet_race", "fleet_race_"))

