#!/usr/bin/env python
PACKAGE = "sailboat_actuator"

from dynamic_reconfigure.parameter_generator_catkin import *

genPID = ParameterGenerator()

genPID.add("Kp", double_t, 0, "Kp",    0,  -10,   10)
genPID.add("Ki", double_t, 0, "Ki",    0,  -10,   10)
genPID.add("Kd", double_t, 0, "Ki",    0,  -10,   10)

exit(genPID.generate(PACKAGE, "sailboat_actuator", "pid_adjustment_"))