#!/usr/bin/env python
PACKAGE = "autopilot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Sail_Angle", double_t, 0, "Sail_Angle",    0,  -2,   2)
gen.add("Rudder_Angle", double_t, 0, "Rudder_Angle",    0,  -2,   2)

#gen.add("int_param",    int_t,    0, "An Integer parameter", 1,  0, 100)
#gen.add("str_param",    str_t,    0, "A string parameter",  "Chapter2_dynamic_reconfigure")
gen.add("PC_Ctrl",   bool_t,   0, "PC_Ctrl",  True)

exit(gen.generate(PACKAGE, "autopilot", "sailboat_mach_simulation_"))