#!/usr/bin/env python
PACKAGE = "autopilot_lib"

from dynamic_reconfigure.parameter_generator_catkin import *

genPID = ParameterGenerator()

genPID.add("Kp", double_t, 0, "Kp",    0.5,  -10,   10)
genPID.add("Ki", double_t, 0, "Ki",    0,  -10,   10)
genPID.add("Kd", double_t, 0, "Ki",    0,  -10,   10)

exit(genPID.generate(PACKAGE, "autopilot_lib", "pid_adjustment_"))