#!/usr/bin/env python
PACKAGE = "autopilot_lib"

from dynamic_reconfigure.parameter_generator_catkin import *

genPID = ParameterGenerator()

genPID.add("Kp", double_t, 0, "Kp *10",    5,  0,   20)
genPID.add("Ki", double_t, 0, "Ki *10",    0,  0,   20)
genPID.add("Kd", double_t, 0, "Kd *10",  0.5,  0,   20)

genPID.add("PC_Ctrl",   bool_t,   0, "PC_Ctrl",  True)

exit(genPID.generate(PACKAGE, "autopilot_lib", "pid_adjustment_"))